
Uses Math;

var
  fp: TextFile;
  x, st, en, eps, k, max_iter,i, n: integer;
  S, a, e: Real;

  function Factorial(n: Integer): Real;
  var
    i: Integer;
    fact: Real;
  begin
    if n <= 0 then Factorial := 1
    else
      fact := 1;
      for i := 1 to n do
        fact := fact * i;
      if fact <> 0 then Factorial := fact
      else write('Error')
  end;

begin
  AssignFile(fp, 'H:\Documents\Task.txt');
  Rewrite(fp);
  Write(fp, 'Значение х  ');
  Write(fp, '  Точность вычислений  ');
  Write(fp, '  Значение f(х)  ');
  Writeln(fp, '  Число итераций  ');

  Write('Enter the initial number of the calculation range of the function e^(-2x): ');
  Readln(st);
  Write('Enter the final number of the calculation range of the function e^(-2x): ');
  Readln(en);

  for x := st to en do
  begin
    for eps := 1 to 6 do
    begin
      Write(fp, x, '             10^-', eps, '                ');
      k := 0;
      S := 0;
      n := 0;
      max_iter := 1000;
      e := 1.0;
      for i := 1 to eps do
        e := e / 10.0;
      repeat
        a := (Power(-2 * x, k) /Factorial(k));
        S := S + a;
        k := k + 1;
        n := n + 1
      until (Abs(a) < e) or (k >= max_iter);
      Writeln(fp, S:0:eps, '                   ', n);
    end;
  end;
  CloseFile(fp);
end.       ```